* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
ul {
  list-style: none;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 1px;
  background-color: #999;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  border-radius: 50%;
  background-color: #fff;
}
.main-heading p {
  width: 60%;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* mediaQuery */
/* small screen */
@media (min-width: 768px) {
}

/* medium screen */
@media (min-width: 992px) {
}

/* large screen */
@media (min-width: 1200px) {
}
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2a2;
}
header .container .logo img {
  height: 40px;
}
header nav {
  display: flex;
  list-style: none;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  header nav ul li a {
    padding: 10px !important;
  }
}
header nav ul li a {
  text-decoration: none;
  display: block;
  color: #fff;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  border-left: 2px solid #fff;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  right: 0;
  cursor: pointer;
}
/* end header  */
/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.6;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-backgroung {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-backgroung {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .service-element {
  display: flex;
}
.services .service-element i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .service-element {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-element i {
    margin: 0 0 30px;
  }
}
.services .service-element .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .service-element .text p {
  color: #777;
  line-height: 2;
}
/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image {
  width: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -150px;
}
.design .image img {
  left: 50%;
  transform: translateX(-50%);
  bottom: -100px;
}
.design .design-text {
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  border-radius: 5px;
  position: relative;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.design .design-text h3 {
  margin-bottom: 40px;
  line-height: 1.6;
}
.design .design-text ul li {
  padding: 15px 0;
}
.design .design-text ul li i {
  margin-right: 10px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
  .design .design-text {
    width: 100%;
  }
}
/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  margin: 0 10px;
  cursor: pointer;
  padding: 10px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .portfolio-images .box {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-images .box img {
  width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .portfolio-images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-images .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-images .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
}
.portfolio .portfolio-images .box .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .portfolio-images .box .caption p {
  color: var(--main-color);
}
.portfolio .portfolio-images .box:hover .caption {
  bottom: 0;
  display: block;
}
.portfolio .portfolio-images .box:hover img {
  transform: scale(1.2);
  rotate: 3deg;
}
.portfolio a {
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio  */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text a {
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}
/* end video */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats */
.stats {
  background-image: url(../images/stats.png);
  width: 100%;
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/* end stats */
/* start skills */
.skills-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-section .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills-section .container > div {
    flex-basis: 45%;
  }
}
.skills-section .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skills-section .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  color: #777;
  line-height: 2;
}
.skills-section .testimonails .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills-section .testimonails img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.skills-section .testimonails .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills-section .testimonails .text h4 {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .skills-section .testimonails .item {
    flex-direction: column;
    text-align: center;
  }
  .skills-section .testimonails .item img {
    margin: 0 auto 20px;
  }
}
.skills-section .testimonails .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills-section .testimonails .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #403d3d;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.skills-section .testimonails .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-section .skills .skill {
  margin-bottom: 30px;
}
.skills-section .skills .skill h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills-section .skills .skill .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills-section .skills .skill .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills-section .skills .skill .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills-section .skills .skill .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -11px;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 40px 0px;
}
.pricing .plans .plan .head h3{
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    top: -10px;
    left: -20px;
}
.pricing .plans .plan .head span::after{
    content: "/month";
    font-size: 20px;
    position: absolute;
    bottom: 0px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):before{
    color: var(--main-color);
    position: absolute;
    content: "";
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 20px 40px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    font-size: 20px;
}
.pricing .contact{
    text-align: center;
}
.pricing .contact h4{
    font-size: 20px;
    font-weight: normal;
}
.pricing .contact a{
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
@media (min-width: 1199px) {
    .pricing .container{
        width: 90%;
        margin: auto;
    }
    .pricing .container .plans{
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        gap: 20px;
    }
}
/* end pricing */
/* start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.subscribe .container .mail{
    flex-basis: 45%;
    justify-self: start;
    display: flex;
    position: relative;
}
.subscribe .container .mail input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 20px 20px 20px 40px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 16px;
    z-index: 10;
}
.subscribe .container .mail input::placeholder{
    color: #fff;
}
.subscribe .container .mail button{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    height: 50px;
    cursor: pointer;
    padding:  10px;
    position: absolute;
    right: 0;
}
.subscribe .container .mail i{
    position: absolute;
    top: 37%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe .container .text{
    flex-basis: 50%;
    text-align: left;
}
.subscribe .container .text p{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
}
@media (max-width: 991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }
    .subscribe .container .mail,
    .subscribe .container .contact-details{
        width: 80%;
    }
    .subscribe .container .mail input{
        width: 100%;
    }
}
/* end subscribe  */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .contact-form{
    flex-basis: 65%;
}
.contact .contact-form input,
.contact .contact-form textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.contact .contact-form textarea{
    height: 150px;
}
.contact .contact-form button{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    float: right;
}
.contact .contact-details {
    flex-basis: 30%;
}
.contact .contact-details h4{
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--main-color);
    font-weight: normal;
}
.contact .contact-details p{
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .container {
        display: flex;
        flex-direction: column-reverse;
    }
    .contact .container .contact-details{
        flex-basis: 100%;
        text-align: center;
    }
}
/* end contact */
/* start scroll to top */
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.scroll-top i {
  color: #fff;
}
/* end scroll to top */
/* start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */